<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css colors</title>
    <style>
        h1{
            /* color name */
            color: brown;
            color: cyan;

            /* rgb  */

            color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
            color: rgb(0, 0, 255);
            color: rgb(0, 255, 0);
            color: rgb(150, 32, 85);

            /* rgba */

            color: rgba(240, 35, 178, 1);
            color: rgba(240, 35, 180, 0);
            color: rgba(240, 35, 180, 0.2);
            color: rgba(49, 87, 26, 0.7);

            /* hex values */

            color: #ffffff;
            color: #fff;
            color: #000000;
            color: #000;
            color: #fcd;
            color: #ffccdd;
            color: #f4f432;
            color: #8d1b9e;

            /* "color hex" website provides hex values of all the colors, shades, tints */
        }
    </style>
</head>
<body>
    <h1>heading</h1>
</body>
</html>