<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties</title>
    <style>
        div{
            background-color: #f4f4f4;
            border: 3px solid black;
            height: 400px;
            width: 500px;
            margin: 20px auto;
        }
        h1{
            /* text color */
            color: red;

            /* text decoration */
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        }
        p{
            /* text align */
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;

            /* text indent */
            text-indent: 40px;

            /* line-height */
            line-height: 25px;

            /* word spacing */
            word-spacing: 10px;

            white-space: nowrap;
        }

        a{
            text-decoration: none;
        }

        h2{
            /* text shadow */
            text-shadow: 2px 2px;
            text-shadow: 2px 2px 3px red;
            text-shadow: 2px 2px 3px red,-2px -2px 3px blue;

            /* letter spacing */
            letter-spacing: 5px;

        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <h2>Second heading</h2>
        <a href="#">click here</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus fuga sint laborum dolores culpa 
            consectetur voluptate hic ratione, similique quia? Id provident quis quibusdam itaque, minima temporibus ea error,
             natus blanditiis vel porro illo cumque asperiores eligendi aliquam tempore doloremque.</p>


        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam illo iusto id dicta eos. Itaque delectus 
            dolor corrupti aut eveniet.
        </p>
    </div>
</body>
</html>