<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font properties</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        div{
            background-color: #f4f4f4;
            border: 3px solid black;
            height: 400px;
            width: 300px;
            margin: 20px auto;
        }
        h1{
            font-size: 35px;
        }
        p{
            font-weight: bolder;

            font-style: normal;
            font-style: oblique;
            font-style: italic;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem natus, quibusdam aperiam sint nam minus sit enim 
        facere modi ducimus voluptatibus iure nisi reiciendis dignissimos nobis eum odit doloribus totam. Incidunt 
        provident corrupti magni repellendus, aut necessitatibus labore! Veniam, sed?</p>
    </div>
</body>
</html>
