<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #main-div{
            background-color: #f4f4f4;
            border: 2px solid black;
            height: 350px;
            width: 400px;
            margin: 50px auto;
            font-size: 8px;
            padding: 0;
        }
        .box{
            padding: 5px;
            border: 1px solid black;
            background-color: lightgray;
            box-sizing: border-box;
        }
        #box-1{
            float: left;
            width: 70%;
        }
        #box-2{
            float: right;
            width: 30%;
        }
        #box-3{
            float: right;
            width: 50%;
        }
        .clr{
            clear: both;
        }

    </style>
</head>
<body>
    <div id="main-div" class="box">
        <div id="box-1">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil voluptatum officia vero et quidem. Optio at illo est placeat praesentium cum ut dolorum quia quasi laboriosam. Quis, ab. Corporis.</p>
        </div>
        <div id="box-2" class="box">
            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil voluptatum officia vero et quidem. Optio at illo est placeat praesentium cum ut dolorum quia quasi laboriosam. Quis, ab. Corporis.</p>
        </div>
        <div class="clr"></div>
        <div id="box-3" class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil voluptatum officia vero et quidem. Optio at illo est placeat praesentium cum ut dolorum quia quasi laboriosam. Quis, ab. Corporis.</p>
        </div>
        <div id="box-4" class="box">
            <h1>Box 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil voluptatum officia vero et quidem. Optio at illo est placeat praesentium cum ut dolorum quia quasi laboriosam. Quis, ab. Corporis.</p>
        </div>
    </div>
</body>
</html>