<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid black;
            height: 20px;
            width: 20px;
            position: absolute;
        }
        .box-1{
            background-color: red;
            z-index: 3;

        }
        .box-2{
            background-color: green;
            
        }
        .box-3{
            background-color: blue;
            z-index: 6;
            
        }
        .box-4{
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>
</html>