<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .item{
            border: 2px solid black;
            background-color: #f4f4f4;
            margin: 10px;
            text-align: center;
            /* width: 200px; */
            flex-shrink: 1;
            flex-basis: 150px;
        }
        #flex-container{
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: nowrap;
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
        }
        .item1{
            flex-shrink: 0;
        }
        .item2{
            flex-grow: 1;
        }
        .item3{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div class="item item1">
            <h3>Item 1</h3>
        </div>
        <div class="item item2">
            <h3>Item 2</h3>
        </div>
        <div class="item item3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>